{
    "role_fields": "Fields",
    "group_configGeral": "General",
    "group_configTexto": "Text",
    "group_configCheckbox": "Checkbox",
    "group_configBotoes": "Buttons",
    "group_configBorda": "Border",
    "group_configDarkMode": "Dark Mode",
    "prop_bgBar": "Bar Background",
    "prop_corAccent": "Accent Color",
    "prop_fontFamily": "Font Family",
    "prop_borderRadius": "Border Radius",
    "prop_showShadow": "Show Shadow",
    "prop_showSort": "Show Sort",
    "prop_showSearch": "Show Search",
    "prop_showChips": "Show Chips",
    "prop_showResetBtn": "Show Reset Button",
    "prop_alinhamento": "Alignment",
    "prop_idioma": "Language",
    "prop_numFiltrosPrincipais": "Main Filters Count",
    "prop_sortMode": "Default Sort",
    "prop_corTexto": "Text Color",
    "prop_corTextoSec": "Secondary Text Color",
    "prop_tamanhoFonte": "Font Size",
    "prop_pesoFonte": "Font Weight",
    "prop_tamanhoTitulo": "Title Size",
    "prop_corCheckAtivo": "Active Checkbox Color",
    "prop_corHover": "Hover Color",
    "prop_showSelectAll": "Show Select All",
    "prop_borderRadiusCheck": "Checkbox Border Radius",
    "prop_corBordaBtn": "Button Border Color",
    "prop_borderRadiusBotao": "Button Border Radius",
    "prop_showBordaAtiva": "Show Active Border",
    "prop_modoIndicador": "Indicator Mode",
    "prop_showBorda": "Show Border",
    "prop_corBorda": "Border Color",
    "prop_larguraBorda": "Border Width",
    "prop_darkMode": "Enable Dark Mode",
    "prop_bgDark": "Dark Background",
    "prop_corBordaDark": "Dark Border",
    "enum_left": "Left",
    "enum_center": "Center",
    "enum_right": "Right",
    "enum_sortOrig": "Original",
    "enum_sortAZ": "A - Z",
    "enum_sortZA": "Z - A",
    "enum_sortCount": "Count",
    "enum_numero": "Number",
    "enum_ponto": "Dot",
    "enum_nenhum": "None"
}
