{
    "role_fields": "Campos",
    "group_configGeral": "Geral",
    "group_configTexto": "Texto",
    "group_configCheckbox": "Checkbox",
    "group_configBotoes": "Botoes",
    "group_configBorda": "Borda",
    "group_configDarkMode": "Modo Escuro",
    "prop_bgBar": "Fundo da Barra",
    "prop_corAccent": "Cor de Destaque",
    "prop_fontFamily": "Fonte",
    "prop_borderRadius": "Raio da Borda",
    "prop_showShadow": "Mostrar Sombra",
    "prop_showSort": "Mostrar Ordenacao",
    "prop_showSearch": "Mostrar Busca",
    "prop_showChips": "Mostrar Chips",
    "prop_showResetBtn": "Mostrar Botao Limpar",
    "prop_alinhamento": "Alinhamento",
    "prop_idioma": "Idioma",
    "prop_numFiltrosPrincipais": "Filtros Principais",
    "prop_sortMode": "Ordenacao Padrao",
    "prop_corTexto": "Cor do Texto",
    "prop_corTextoSec": "Cor Secundaria",
    "prop_tamanhoFonte": "Tamanho da Fonte",
    "prop_pesoFonte": "Peso da Fonte",
    "prop_tamanhoTitulo": "Tamanho do Titulo",
    "prop_corCheckAtivo": "Cor Checkbox Ativo",
    "prop_corHover": "Cor de Hover",
    "prop_showSelectAll": "Mostrar Selecionar Todos",
    "prop_borderRadiusCheck": "Raio do Checkbox",
    "prop_corBordaBtn": "Cor da Borda do Botao",
    "prop_borderRadiusBotao": "Raio do Botao",
    "prop_showBordaAtiva": "Mostrar Borda Ativa",
    "prop_modoIndicador": "Modo do Indicador",
    "prop_showBorda": "Mostrar Borda",
    "prop_corBorda": "Cor da Borda",
    "prop_larguraBorda": "Largura da Borda",
    "prop_darkMode": "Ativar Modo Escuro",
    "prop_bgDark": "Fundo Escuro",
    "prop_corBordaDark": "Borda Escura",
    "enum_left": "Esquerda",
    "enum_center": "Centro",
    "enum_right": "Direita",
    "enum_sortOrig": "Original",
    "enum_sortAZ": "A - Z",
    "enum_sortZA": "Z - A",
    "enum_sortCount": "Contagem",
    "enum_numero": "Numero",
    "enum_ponto": "Ponto",
    "enum_nenhum": "Nenhum"
}
